pipeline{
   agent any
 
   stages{

      stage(git){
        steps{
            git branch: 'main', url: 'https://github.com/OmkarSahastrabudhe/docker-compose-easyCRUD.git'

        }
      }
      stage(build){
        steps{
        sh '''
          cd backend
           mvn clean package -DskipTests
           '''
        }
      }
      stage(print){
        steps{
            echo 'build sucesss'
        }
      }

 }


}

#   sqp_0ca04a6833abd893cf66333f510cb690ccaff9e5

sqp_0ca04a6833abd893cf66333f510cb690ccaff9e5