pipeline{
  agent any 

  stages{

        stage(git_clone){

        steps{
            git branch: 'main', url: 'https://github.com/OmkarSahastrabudhe/Kubernetes-phpApplication-redis.git'
        }


        }
        stage(build){
            steps{
            echo 'hii my name is omkar building'
            }
        }
        stage(test){
            steps{
            echo 'hii my name is omkar building'
            }

        }
        stage(deployment){
            steps{
            echo 'hii my name is omkar building'
            }

        }

  }




}